Hello there, new blood :3


**General Information on the group**

- If you're looking for new games, you should ask Drithyl, Hawk or Deep Sea Diver Man. Currently all our games go through Discord, which you can check out in every channel with the format name_game.

- Whenever a new game will be open, one of those channels will be created, and whichever of us three that sets it up will probably send an announcement in the Discord server too.

- You can find the game settings and list of players in those channels by checking the pinned messages (click on the pin button on the top right of Discord when inside the channel).

- That same pinned information will (probably) be found in our Steam forum, in The Battlefield subforum, which you can access through this link: http://steamcommunity.com/groups/clockworkforest/discussions/5/

- While we've been using Steam group chat and the Steam forums up until recently for everything, since we moved to Discord we are focusing more and more on this side of things, so the Steam group might appear dead.
  Rest assured, it's not! Discord is simply more practical for our community needs.

- You can check our game event calendar in the #gaming_events channel by going through the link in the pin, this one: https://calendar.google.com/calendar/embed?src=clockworkhoundsforest%40gmail.com&ctz=Europe/Warsaw

- We encourage people to try and get games going of not only Dominions 4, so if you're interested in organizing something, do let Drithyl know.


**Dominions 4 General Information**

- We use a dedicated server to host our games, so no PBEM is needed. You can just use the Network ingame menu and connect to the server IP and the game port (that will show up in the game thread), play your turn or submit your pretender and then exit the game till the new one rolls.

- We have a dedicated text channel for blitzes, #Dom4_blitz. A blitz is a small, quick games that is resolved in one sitting. You can use that channel to call for a blitz if you feel like playing one. If there's enough people (three or more, usually), we'll host it.

- Our standard Dom4 games have a turn duration of 32h, meaning that every 32h a new turn rolls (whether some people still played it or not). 

- I know we all have our own lives, so if you ever have an issue and won't be able to play a turn in the given time, just come to Drithyl, Hawk or Deep Sea Diver Man and they'll increase the timer.

- All of our games use binding trades. This means that if you agree on a trade with another player you must respect it, it is against the rules not to.

- As the community's dom4 support bot, Mr. Clockwork has coded in functions to announce new turns and timer changes in each of the game channels, making a mention to all the players of each game. You can find all commands
  of either him or me with !commands (for Mr. Clockwork) or ?commands (for me).

- While I am pretty reliable to do that, you should still regularly check your dom4 games with us to make sure you don't stale. All our games are high commitment, and we expect nothing less!

- Of course, going AI without warning isn't appreciated either. If you find yourself done for in a game, discuss it with the game host. They're pretty cool and usually they'll be fine with you going AI, but
  our bottom line should always be to fight till the bitter end!


**Dominions 4 Resources and Mods**

- You can find one of the best resources for Dom4 here: https://larzm42.github.io/dom4inspector/ You'll be able to look at all the Items, Spells, Units, Magic Sites, Events... etc.

- If you're looking for guides, our #dom4_guides channel has some of those pinned.

- If you're looking for mods and maps, we have a few pinned in our #dom4_mods_and_maps channel.

- When it comes to our regular Dom4 games, we use mainly one mod, Worthy Heroes.



For any further question that you can't find answered here, any admin, mod, prophet, or other regular member should be able to assist you!

