"Name":                  "Drithyl",
"Id":                    "212328740233936896",
"Level":                 "3",
"Experience":            "2109",
"Level-up points":       "0",
"Transition points":     "3",
"Active effects":        "none",
"Form":                  "f54",
"Size":                  "2",
"Base factors":          "healing (15)" "recuperation (1)" "train (0.05)" "gold (0.7)" "gems (0.16)",
"Factors":               "topazes (60.65878)" "emeralds (0.09975)",
"Shares":                "healing (0)" "recuperation (0)" "gold (100)",
"Hp increments":         "2",
"Maximum hp":            "22",
"Current hp":            "11",
"Remainder hp":          "63750",
"Afflictions":           "none",
"Protection":            "eye (7)" "head (7)" "body (7)" "leg (7)",
"Mr":                    "6",
"Morale":                "12",
"Strength":              "14",
"Attack":                "13.43114",
"Defence":               "12.00028",
"Precision":             "5",
"Encumbrance":           "2",
"Ap":                    "12",
"Paths":                 "none",
"Properties":            "amphibian" "animal",
"Hands":                 "none",
"Body":                  "a318 (1)",
"Misc":                  "t10 (1)" "t1 (1)"